<!DOCTYPE html>
<html>
    <head>
        <title>Vycra</title>
        <style>
            html {
                @import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond');
            }
            body {
                background-color: #fdfdf6;
                font-family: 'Cormorant Garamond', serif;
                letter-spacing: 7px;
                font-size: 10px;
                animation: fadein 5s;
                -moz-animation: fadein 5s; /* Firefox */
                -webkit-animation: fadein 5s; /* Safari and Chrome */
                -o-animation: fadein 5s; /* Opera */
            }
            
            /* WHOLE PAGE FADE IN */
            @keyframes fadein {
                from {
                    opacity:0;
                }
                to {
                    opacity:1;
                }
            }
            @-moz-keyframes fadein { /* Firefox */
                from {
                    opacity:0;
                }
                to {
                    opacity:1;
                }
            }
            @-webkit-keyframes fadein { /* Safari and Chrome */
                from {
                    opacity:0;
                }
                to {
                    opacity:1=1;
                }
            }
            @-o-keyframes fadein { /* Opera */
                from {
                    opacity:0;
                }
                to {
                    opacity: 1;
                }
            }
            
            /* NAVIGATION */
            li {
                display: inline;
            }
            ul {
                padding: 1em;
                margin: 0;
            }
            li a {
                color: darkslategray;
                padding: 2em;
                text-decoration: none;
                text-transform: uppercase;
            }
            
            li a:hover {
                text-decoration: none;
                color: red;
            }
            
            /* LOGO */
            .title {
                text-align: center;
                padding: 2em;
            }
            
            /* FADE IN FADE OUT HOVER SLIDER */
            #slider {
                -webkit-transition: opacity .5s ease-in-out;
                -moz-transition: opacity .5s ease-in-out;
                -ms-transition: opacity .5s ease-in-out;
                -o-transition: opacity .5s ease-in-out;
                transition: opacity .5s ease-in-out;
                opacity: 1;
            }
            #slider:hover {
                -webkit-transition: opacity .5s ease-in-out;
                -moz-transition: opacity .5s ease-in-out;
                -ms-transition: opacity .5s ease-in-out;
                -o-transition: opacity .5s ease-in-out;
                transition: opacity .5s ease-in-out;
                opacity: 0;
            }
            
            /* BEFORE IMAGES */
            #base1 {
                display: inline-block;
                background: url("img/vgld_b2.jpg") no-repeat;
                background-size: cover;
                overflow: hidden;
                width: 33vh;
            }
            
            #base2 {
                display: inline-block;
                background: url("img/vgld_b1.jpg") no-repeat;
                background-size: cover;
                overflow: hidden;
                width: 33vh;
            }
            
            #base3 {
                display: inline-block;
                background: url("img/vgld_b3.jpg") no-repeat;
                background-size: cover;
                overflow: hidden;
                width: 33vh;
            }
            
            #base4 {
                display: inline-block;
                background: url("img/vgld_b4.jpg") no-repeat;
                background-size: cover;
                overflow: hidden;
                width: 33vh;
            }
            
            #base5 {
                display: inline-block;
                background: url("img/vgld_b5.jpg") no-repeat;
                background-size: cover;
                overflow: hidden;
                width: 33vh;
            }
            
            #base6 {
                display: inline-block;
                background: url("img/vgld_b6.jpg") no-repeat;
                background-size: cover;
                overflow: hidden;
                width: 33vh;
            }
            
            /* SOME STYLE ELEMENTS */
            center {
                padding-top: .75em;
            }
            
            div > img {
                width: 33vh;
                background-image: cover;
            }
            
        </style>
    </head>
    <body>
        <!-- LOGO -->
        <br><br>
        <center>
            <img class="title" src="img/Vycra.png" alt="Vycra" width="100"/>
        </center>
        
        <!-- NAVIGATION -->
        <center>
            <ul>
                <li><a href="shop.html">SHOP</a></li>&nbsp;/
                <li><a href="info.html">INFO</a></li>
            </ul>
        </center>
        
        <!-- MAIN BODY -->
        <center>
            <!-- FIRST 3 IMAGES -->
            <br>
            <div id="base1">
            <img id="slider" src="img/vgld_a2.jpg"/>  
            </div>
            
            <div id="base2">
            <img id="slider" src="img/vgld_a1.jpg"/>  
            </div>
            
            <div id="base3">
            <img id="slider" src="img/vgld_a3.jpg"/>
            </div>
            
            <!-- BUY NOW LINK -->
            <br><br><br>
            <li><a href="look.html">BUY VYCRA GLD</a></li>
            
            <!-- NEXT 3 IMAGES -->
            <br><br><br>
            <div id="base4">
            <img id="slider" src="img/vgld_a4.jpg"/>  
            </div>
            
            <div id="base5">
            <img id="slider" src="img/vgld_a5.jpg"/>  
            </div>
            
            <div id="base6">
            <img id="slider" src="img/vgld_a6.jpg"/>
            </div>
        </center>
        <!-- FOOTER -->
        <br><br><br>
        <br><br><br>
    </body>
</html>